<html>
<head>
<title>Cast shell remote debugging</title>
<style>
body {
  background-color: rgb(245, 245, 245);
  font-family: Helvetica, Arial, sans-serif;
  text-shadow: rgba(255, 255, 255, 0.496094) 0px 1px 0px;
}

#caption {
  color: black;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 0px;
  margin-left: 70px;
  height: 20px;
  text-align: left;
}

#items {
  margin-left: 60px;
  margin-right: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-lines: multiple;
}

.frontend_ref {
  color: black;
  text-decoration: initial;
}

.text {
  background: no-repeat 0;
  background-size: 16px;
  font-size: 12px;
  margin: 4px 0px 0px 4px;
  overflow: hidden;
  padding: 2px 0px 0px 20px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>

<script>
function onLoad() {
  var tabs_list_request = new XMLHttpRequest();
  tabs_list_request.open("GET", "/json/list?t=" + new Date().getTime(), true);
  tabs_list_request.onreadystatechange = onReady;
  tabs_list_request.send();
}

function onReady() {
  if(this.readyState == 4 && this.status == 200) {
    if(this.response != null) {
      var responseJSON = JSON.parse(this.response);
      for (var i = 0; i < responseJSON.length; ++i) {
        appendItem(responseJSON[i]);
      }
    }
  }
}

function appendItem(item_object) {
  var frontend_ref;
  if (item_object.devtoolsFrontendUrl) {
    frontend_ref = document.createElement("a");
    frontend_ref.href = item_object.devtoolsFrontendUrl;
    frontend_ref.title = item_object.title;
  } else {
    frontend_ref = document.createElement("div");
    frontend_ref.title = "The tab already has active debugging session";
  }
  frontend_ref.className = 'frontend_ref';

  var text = document.createElement("div");
  text.className = 'text';
  if (item_object.title)
    text.innerText = item_object.title;
  else
    text.innerText = "(untitled tab)";
  text.style.cssText = "background-image:url(" + item_object.faviconUrl + ")";
  frontend_ref.appendChild(text);

  var item = document.createElement("p");
  item.appendChild(frontend_ref);

  document.getElementById("items").appendChild(item);
}
</script>
</head>
<body onload='onLoad()'>
  <div id='caption'>Inspectable WebContents</div>
  <div id='items'></div>
</body>
</html>
