<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title x-mojo-loc="">Application Error</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            /* ----- SYSTEM FONT NAMES ------ */
            /* ----- MISO ------ */
            @font-face {
              font-family: "Moonstone Miso";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "Moonstone Miso";
              src: local("Moon Miso Medium");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+0D, U+20-7E, U+A1-FF, U+131, U+141-142, U+152-153, U+160-161, U+178, U+17D-17E, U+192, U+2C6, U+2DC, U+3C6, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+20AC, U+2122;
            }
            @font-face {
              font-family: "Moonstone Miso Bold";
              src: local("LG Display-Regular");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "Moonstone Miso Bold";
              src: local("Moon Miso Bold");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+0D, U+20-7E, U+A1-FF, U+131, U+141-142, U+152-153, U+160-161, U+178, U+17D-17E, U+192, U+2C6, U+2DC, U+3C6, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+20AC, U+2122;
            }
            @font-face {
              font-family: "Moonstone Miso Light";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "Moonstone Miso Light";
              src: local("Moon Miso Light");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+0D, U+20-7E, U+A1-FF, U+131, U+141-142, U+152-153, U+160-161, U+178, U+17D-17E, U+192, U+2C6, U+2DC, U+3C6, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+20AC, U+2122;
            }
            /* ----- Museo Sans ------ */
            @font-face {
              font-family: "MuseoSans";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans";
              src: local("Moon Museo Sans Medium");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 100";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 100";
              src: local("Moon Museo Sans Thin");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 300";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 300";
              src: local("Moon Museo Sans Light");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 500";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 500";
              src: local("Moon Museo Sans Medium");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 500 Italic";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 500 Italic";
              src: local("Moon Museo Medium Italic");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 700";
              src: local("LG Display-Regular");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 700";
              src: local("Moon Museo Sans Bold");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 700 Italic";
              src: local("LG Display-Regular");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 700 Italic";
              src: local("Moon Museo Sans Bold Italic");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 900";
              src: local("LG Display-Regular");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 900";
              src: local("Moon Museo Sans Black");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            @font-face {
              font-family: "MuseoSans 900 Italic";
              src: local("LG Display-Regular");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "MuseoSans 900 Italic";
              src: local("Moon Museo Sans Black Italic");
              font-weight: normal;
              font-style: normal;
              unicode-range: U+20-7E, U+A0-17F, U+192, U+218-21B, U+2C6-2C7, U+2D8-2DD, U+3BC, U+1E9E, U+2009, U+2013-2014, U+2018-201A, U+201C, U+201D, U+201E, U+2020-2022, U+2026, U+2030, U+2039, U+203A, U+2044, U+2070, U+2074-2079, U+2080-2089, U+20AC, U+2122, U+2212, U+221E, U+2248, U+2260, U+2264-2265, U+FB00-FB04;
            }
            /* ----- Moonstone ------ */
            @font-face {
              font-family: "Moonstone Icons";
              src: local("Moonstone ");
              font-weight: normal;
              font-style: normal;
            }
            /* ----- LG Display ------ */
            @font-face {
              font-family: "Moonstone LG Display";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;/* We want "LG Display" to map to the bold variant, since that was originally the only option */
            }
            @font-face {
              font-family: "Moonstone LG Display Bold";
              src: local("LG Display-Regular");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "Moonstone LG Display Light";
              src: local("LG Display-Light");
              font-weight: normal;
              font-style: normal;
            }
        </style>
        <style type="text/css">
            body, div, h1, h2, p{
                margin:0;
                padding:0;
            }
            .button-position-right {
              display: inline-block;
              float: right;
            }
            .button-position-left {
              display: inline-block;
              float: left;
            }
            .moon-application-global-wrapper {
                width: 100%;
                padding: 6.25% 6.25% 12% 6.25%;
                background-color: #ededed;
                box-sizing: border-box;
            }
            .moon-application-content-container {
              width: 100%;
            }
            .button-container {
              position: absolute;
              bottom: 12%;
              right: 6.25%;
              left: 6.25%;
            }
            .moon-application-header-container {
                width: 100%;
            }
            .moon-application-global-wrapper {
                width: 100%;
                padding: 6.25% 6.25% 12% 6.25%;
                background-color: #ededed;
                box-sizing: border-box;
            }
            .enyo-locale-non-latin .moon-header-title-below {
                font-family: "Moonstone LG Display";
                font-family: "Moonstone LG Display Bold";
                font-size: 30px;
            }
            .moon-header-title {
                font-family: "Moonstone Miso";
                font-size: 126px;
                font-weight: normal;
                font-style: normal;
                letter-spacing: normal;
                -webkit-font-kerning: normal;
                line-height: normal;
                height:auto;
                color:#4b4b4b;
            }
            .moon-header-title-below {
                position: relative;
                font-family: "MuseoSans 700";
                font-size: 30px;
                font-weight: normal;
                font-style: normal;
                letter-spacing: 0;
                color: #a6a6a6;
                height: auto;
            }
            .enyo-locale-non-latin .moon-header-title {
                font-family: "Moonstone LG Display";
                font-size: 114px;
                line-height: 1.5em;
            }
            .enyo-locale-non-latin.enyo-locale-ja .moon-header-title,
            .enyo-locale-non-latin.enyo-locale-ja .moon-input-header .moon-input-header-input-decorator > .moon-input {
                line-height: 1.25em;
            }
            .moon-header-title .moon-marquee-text {
                white-space: nowrap;
            }
            .moon-small-header .moon-header-title {
                line-height: normal;
            }
            .enyo-locale-non-latin .moon-small-header .moon-header-title {
                line-height: 1.5em;
            }
            .hidden-title .moon-header-title,
            .hidden-title .moon-header-title-below,
            .hidden-title .moon-header-sub-title-below {
                opacity: 0;
            }
            .moon-input-header .moon-input.moon-header-title {
                position: static;
            }
            .moon-input-header .moon-input.moon-header-title::-webkit-input-placeholder {
                color: #333333;
                margin-top: 15px;
                line-height: 1.25em;
            }
            .enyo-locale-non-latin .moon-input-header .moon-input.moon-header-title::-webkit-input-placeholder {
                line-height: 1.5em;
            }
            .moon-small-header .moon-header-title-below {
                max-height: 40px;
            }
            .moon-button {
                height: 85px;
                line-height: 75px;
                border-radius: 9999px;
                background-color: #404040;
                border: 5px solid transparent;
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                width: auto;
                min-width: 85px;
                max-width: 302px;
                padding: 0 22px;
                margin: 0 10px;
                color: #a6a6a6;
            }

            .moon-large-button-text {
                font-family: "Moonstone Miso Bold";
                font-size: 33px;
                font-weight: normal;
                font-style: normal;
                letter-spacing: normal;
                -webkit-font-kerning: normal;
            }

            .moon-button.spotlight {
                background: #cf0652;
                color: #ffffff;
            }
        </style>
        <style type="text/css" id="viVN_font_css">
            @font-face {
              font-family:"Moonstone Miso";
              src:local('LG Display-Light');
            }
            @font-face {
              font-family:"Moonstone Miso Bold";
              src:local('LG Display-Light');
            }
            @font-face {
              font-family:"MuseoSans 700";
              src:local('LG Display-Regular');
            }
        </style>
        <style type="text/css" id="jaJP_font_css">
            @font-face {
                font-family:"Moonstone Miso";
                src:local('LG Display_JP');
            }
            @font-face {
                font-family:"Moonstone Miso Bold";
                src:local('LG Display_JP');
            }
            @font-face {
                font-family:"MuseoSans 700";
                src:local('LG Display_JP');
            }
        </style>
        <style type="text/css" id="urIN_font_css">
            @font-face {
                font-family:"Moonstone Miso";
                src:local('LG Display_Urdu');
            }
            @font-face {
                font-family:"Moonstone Miso Bold";
                src:local('LG Display_Urdu');
            }
            @font-face {
                font-family:"MuseoSans 700";
                src:local('LG Display_Urdu');
            }
        </style>
        <style type="text/css" id="zhHK_font_css">
            @font-face {
                font-family:"Moonstone Miso";
                src:local('LG Display GP4_HK');
            }
            @font-face {
                font-family:"Moonstone Miso Bold";
                src:local('LG Display GP4_HK');
            }
            @font-face {
                font-family:"MuseoSans 700";
                src:local('LG Display GP4_HK');
            }
        </style>
        <script>
            if(navigator.language == 'ja-JP') {
                console.log("use jaJP_font_css");
                document.styleSheets[ "jaJP_font_css" ].disabled = false;
                document.styleSheets[ "urIN_font_css" ].disabled = true;
                document.styleSheets[ "zhHK_font_css" ].disabled = true;
                document.styleSheets[ "viVN_font_css" ].disabled = true;
            }
            else if(navigator.language == 'ur-IN') {
                console.log("use urIN_font_css");
                document.styleSheets[ "urIN_font_css" ].disabled = false;
                document.styleSheets[ "jaJP_font_css" ].disabled = true;
                document.styleSheets[ "zhHK_font_css" ].disabled = true;
                document.styleSheets[ "viVN_font_css" ].disabled = true;
            }
            else if(navigator.language == 'zh-Hant-HK') {
                console.log("use zhHK_font_css");
                document.styleSheets[ "zhHK_font_css" ].disabled = false;
                document.styleSheets[ "jaJP_font_css" ].disabled = true;
                document.styleSheets[ "urIN_font_css" ].disabled = true;
                document.styleSheets[ "viVN_font_css" ].disabled = true;
            }
            else if(navigator.language == 'vi-VN') {
                console.log("use viVN_font_css");
                 document.styleSheets[ "viVN_font_css" ].disabled = false;
                 document.styleSheets[ "urIN_font_css" ].disabled = true;
                 document.styleSheets[ "jaJP_font_css" ].disabled = true;
                 document.styleSheets[ "zhHK_font_css" ].disabled = true;
            }
            else {
                document.styleSheets[ "zhHK_font_css" ].disabled = true;
                document.styleSheets[ "jaJP_font_css" ].disabled = true;
                document.styleSheets[ "urIN_font_css" ].disabled = true;
                document.styleSheets[ "viVN_font_css" ].disabled = true;
            }
        </script>
    </head>
    <body id="t" class="moon-application-global-wrapper enyo-unselectable" onload="onload()">
        <div class="moon-application-header-container" id="error_header">
            <h1 class="moon-header-title" id="errortitle">$i18n{error_title}</h1>
            <h2 class="moon-header-title-below" id="errordetails">$i18n{error_details}</h2>
            <h2 class="moon-header-title-below" id="errorguide">$i18n{error_guide}</h2>
            <h3 class="moon-header-title-below" id="errorinfo">$i18n{error_info}</h3>
        </div>
        <div class="moon-application-content-container">
          <div id="Button_Container" class="button-container">
            <div id="Button_Left" class="button-position-left"></div>
            <div id="Button_Right" class="button-position-right"></div>
          </div>
        </div>
    </body>
</html>
